<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".HomePageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the mode you want to use"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/sampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Falcon mode"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/weightingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weighting mode"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/extractionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extraction mode"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/aliquotsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aliquots mode"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/signalingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signaling mode (available soon)"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/findButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find mode (available soon)"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</LinearLayout>
